<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" >
				<meta name="viewport" content="width=device-width">
        <title>Smart TV</title>
    </head>
    <body>
    <!--LINK PARA PAGINA INICIAL DA LOJA-->
    <a href="../index.html"><h2>Loja de Eletrodoméstiscos</h2></a>
    <hr/>
    <!--LINKS PARA PAGINA DE CADA PRODUTO DA LOJA-->
    <table border="0">
    <tr>
    <td><a href="../GELADEIRA/geladeira.html"><h3>Geladeira</h3></a></td>
    <td><a href="../FOGAO/fogao.html"><h3>Fogão</h3></a></td>
    <td><a href="../MAQUINA-LAVAR/maqlavar.html"><h3>Máquina de Lavar</h3></a></td>
    <td><a href="../AR-CONDICIONADO/arcondicionado.html"><h3>Ar Condicionado</h3></a></td>
    <td><a href="../MICROONDAS/microondas.html"><h3>Micro-ondas</h3></a></td>
    <td><a href="../TELEVISAO/televisao.html"><h3>Smart TV</h3></a></td>
    </tr>
    </table>
    <hr/>
    <h2>Smart TV</h2>
    <h3>Confira as opções de Smart TV que temos</h3>
   <!--LINKS COM AS OPCOES DE SMART TV DA LOJA-->
    <ul style="list-style-type:none">
        <li><a href="televisao42.html" target="_blank">Smart TV 42"</a></li><br/>
        <a href="televisao42.html" target="_blank"><img src="televisao-42.jpg" 
        title="Smart TV 42 polegadas" alt="Smart TV 42 polegadas"></a><br/>
        <li>Smart TV 50"</li><br/><img src="televisao-50.jpg" 
        title="Smart TV 50 polegadas" alt="Smart TV 50 polegadas"><br/>
        <li>Smart TV 55"</li><br/><img src="televisao-55.jpg" 
        title="Smart TV 55 polegadas" alt="Smart TV 55 polegadas"><br/>
    </ul>
    </body>
</html>