<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" >
				<meta name="viewport" content="width=device-width">
        <title>Fogão Bege</title>
    </head>
    <body>
    <!--LINK PARA PAGINA INICIAL DA LOJA-->
    <a href="../index.html"><h2>Loja de Eletrodoméstiscos</h2></a>
    <hr/>
    <!--LINKS PARA PAGINA DE CADA PRODUTO DA LOJA-->
    <table border="0">
    <tr>
    <td><a href="../GELADEIRA/geladeira.html"><h3>Geladeira</h3></a></td>
    <td><a href="../FOGAO/fogao.html"><h3>Fogão</h3></a></td>
    <td><a href="../MAQUINA-LAVAR/maqlavar.html"><h3>Máquina de Lavar</h3></a></td>
    <td><a href="../AR-CONDICIONADO/arcondicionado.html"><h3>Ar Condicionado</h3></a></td>
    <td><a href="../MICROONDAS/microondas.html"><h3>Micro-ondas</h3></a></td>
    <td><a href="../TELEVISAO/televisao.html"><h3>Smart TV</h3></a></td>
    </tr>
    </table>
    <hr/>
    <!--FOGAO BEGE-->
    <h3>Fogão Bege</h3>
    <img src="fogao-bege.jpg" title="Fogão Bege" alt="Fogão Bege">
    <br/><p>Preço R$ xxxx,xx</p><br/>
    <input type="submit" value="Adicionar ao carrinho" />
    </body>
</html>