<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" >
				<meta name="viewport" content="width=device-width">
        <title>Máquina de Lavar Roupas</title>
    </head>
    <body>
    <!--LINK PARA PAGINA INICIAL DA LOJA-->
    <a href="../index.html"><h2>Loja de Eletrodoméstiscos</h2></a>
    <hr/>
    <!--LINKS PARA PAGINA DE CADA PRODUTO DA LOJA-->
    <table border="0">
    <tr><th
    <td><a href="../GELADEIRA/geladeira.html"><h3>Geladeira</h3></a></td>
    <td><a href="../FOGAO/fogao.html"><h3>Fogão</h3></a></td>
    <td><a href="../MAQUINA-LAVAR/maqlavar.html"><h3>Máquina de Lavar</h3></a></td>
    <td><a href="../AR-CONDICIONADO/arcondicionado.html"><h3>Ar Condicionado</h3></a></td>
    <td><a href="../MICROONDAS/microondas.html"><h3>Micro-ondas</h3></a></td>
    <td><a href="../TELEVISAO/televisao.html"><h3>Smart TV</h3></a></td>
    </tr>
    </table>
    <hr/>
    <h2>Máquina de Lavar Roupas</h2>
    <h3>Confira as opções de máquinas de lavar roupas que temos</h3>
   <!--LINKS COM AS OPCOES DE MAQUINA DE LAVAR DA LOJA-->
    <ul style="list-style-type:none">
        <li><a href="maqlavazul.html" target="_blank">Máquina de Lavar Roupa Azul</a></li><br/>
        <a href="maqlavazul.html" target="_blank"><img src="maq-lav-azul.jpg" 
        title="Máquina de Lavar Roupa Azul" alt="Máquina de Lavar Roupa Azul"></a><br/>
        <li>Máquina de Lavar Roupa Branca</li><br/><img src="maq-lav-branca.jpg" 
        title="Máquina de Lavar Roupa Branca" alt="Máquina de Lavar Roupa Branca"><br/>
        <li>Máquina de Lavar Roupa Preta</li><br/><img src="maq-lav-preta.jpg" 
        title="Máquina de Lavar Roupa Preta" alt="Máquina de Lavar Roupa Preta"><br/>
    </ul>
    </body>
</html>