*, :before, :after {
	box-sizing: border-box;
}

@media screen and (min-width: 1px) and (max-width: 575.98px) {
	  body {				
			padding: 0px;
		}
}

@media screen and (min-width: 575.99px) and (max-width: 767.98px) {
    body {
			padding: 0px;
		}
}

@media screen and (min-width: 767.99px) and (max-width: 991.98px) {
		body {
			padding: 0px;
		}
}

@media screen and (min-width: 991.99px) and (max-width: 1199.98px) {
		body {
			padding: 0px;
		}
}

@media screen and (min-width: 1199.99px) and (max-width: 1399.98px) {
		body {
			padding: 0px;
		}
}

.nounderline:any-link {
	text-decoration:none;
	color: black;
	margin: 0px;
}

.logo {
	max-width: 200px;
	/*height: 100%;*/
}

nav.img-fluid, nav.img-responsive {
	background: url("../img/background_cabecalho.jpg");
}

.rodapebotoes {
	background-color: #0a4275;
}

.rodapecopyright {
	background-color: rgb(255, 255, 255); font-size: small;
}

input:focus, .btn:focus, select:focus {
	-webkit-box-shadow: none !important;
		box-shadow: 0 0 0 0 !important;
}

.form-check-input:checked {
	border-radius: 0;
}

div#conteudo div.row span.fw-semibold {
	text-align: center;
}

div.row div.card {
	position: static;
	border: 0px;
	max-width: 220px;
	max-height: 510px;
	flex-shrink: 1;
}

.displayb {
	display: block !important;
}

.displayn {
	display: none;
}

#vitrine div.container-fluid div.row > div {
	width: 220px;
	height: 510px;
	padding: 0px;
	flex-grow: 1;
	flex-shrink: 1;
}

#vitrine div.container-fluid > div.row {
	
	padding: 15px;
	justify-content: space-evenly;
}

.card div.img-card {
	overflow: hidden;
	max-width: 218px;
	height: 320px;
	flex-shrink: 1;
}

.card div.card-body {
	max-width: 218px;
	height: 140px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.card div.img-card:hover img {
	-webkit-transform: scale(1.4);
		-moz-transform: scale(1.4);
  		-o-transform: scale(1.4);
  			-ms-transform: scale(1.4);
  				transform: scale(1.4);
}

.card div.img-card img {
	display: block;
	width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform .8s ease;
		-moz-transition: -moz-transform .8s ease;
			-o-transition: -o-transform .8s ease;
				-ms-transition: -ms-transform .8s ease;
  				transition: transform .8s ease;
}

.card div.card-body .card-text {
	margin: 1px;
}

.card div.card-body .card-title {
	max-width: 198px;
	height: 40px;
}

.card div.card-footer {
	width: 100%;
	height: 50px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	flex-shrink: 1;
}

.card div.card-footer .btn-group, .card div.card-footer .btn-group a {
	position: static;
}

a.comprar, a.salvar {
	padding-right: 8px;
	padding-top: 4px;
	margin: 0px;
}

footer div.input-group {
	position: static;
	justify-content: center;
	margin: 2px;
}

footer div.input-group input.btn {
	position: static;
	padding-top: 4px;
	padding-right: 4px;
	padding-left: 4px;
	font-size: 12px;
	width: 150px;
	flex-shrink: 1;
	z-index: 0;
}

.row ul {
	display: flex;
	justify-content: space-evenly;
	margin: 0px;
}

#categorias ul {
	display: block;	
	margin: 12px;
}

div.form-check {	
	display: flex;
	padding: 0px;
	margin-left: 2px;
}

div.form-check input.form-check-input {	
	height: 14px;
	width: 14px;
	margin: 0px;
	flex-shrink: 0;
}

div.form-check label.form-check-label {
	text-align: start;
	margin-left: 2px;
}

nav div.input-group, nav input {
	position: static !important;
	flex-wrap: nowrap;
	justify-content: center;
	align-content: center;
}

nav input.form-control {
	position: static !important;
	max-width: 250px !important;
	flex-grow: 1 !important;
	flex-shrink: 1 !important;
}

nav > div {
	display: block !important;
}

nav .row div.container-fluid {
	text-align: center;	
	align-self: center;
}

#loginEmail, #loginSenha, #btnLogin, #btnCadastro {
	width: 100%;
	flex-grow: 1;
	flex-shrink: 1;
}

.form-login {
	display: inline-block;
}

body div.container-fluid > div.row > div.cadastro {
	align-self: center;
}

nav form button span.vazio {
	display: none;
}

div.navbar-nav div.row {
	flex-wrap: wrap;
	margin: 0;
	width: inherit;
}

.nav-item {
	flex-shrink: 0;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
	padding-right: 0.25em !important;
	padding-left: 0.25em !important;
}

div.container-fluid form.form div.form-group > label {
	display: block;
	text-align: start;
}

table {
	max-width: 225px !important;
}