<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" >
				<meta name="viewport" content="width=device-width">
        <title>Micro-ondas</title>
    </head>
    <body>
    <!--LINK PARA PAGINA INICIAL DA LOJA-->
    <a href="../index.html"><h2>Loja de Eletrodoméstiscos</h2></a>
    <hr/>
    <!--LINKS PARA PAGINA DE CADA PRODUTO DA LOJA-->
    <table border="0">
    <tr>
    <td><a href="../GELADEIRA/geladeira.html"><h3>Geladeira</h3></a></td>
    <td><a href="../FOGAO/fogao.html"><h3>Fogão</h3></a></td>
    <td><a href="../MAQUINA-LAVAR/maqlavar.html"><h3>Máquina de Lavar</h3></a></td>
    <td><a href="../AR-CONDICIONADO/arcondicionado.html"><h3>Ar Condicionado</h3></a></td>
    <td><a href="../MICROONDAS/microondas.html"><h3>Micro-ondas</h3></a></td>
    <td><a href="../TELEVISAO/televisao.html"><h3>Smart TV</h3></a></td>
    </tr>
    </table>
    <hr/>
    <h2>Micro-ondas</h2>
    <h3>Confira as opções de micro-ondas que temos</h3>
   <!--LINKS COM AS OPCOES DE MICRO-ONDAS DA LOJA-->
    <ul style="list-style-type:none">
        <li><a href="microprata.html" target="_blank">Micro-ondas Prata</a></li><br/>
        <a href="microprata.html" target="_blank"><img src="micro-prata.jpg" 
        title="Micro-ondas Prata" alt="Micro-ondas Prata"></a><br/>
        <li>Micro-ondas Preto</li><br/><img src="micro-preto.jpg" 
        title="Micro-ondas Preto" alt="Micro-ondas Preto"><br/>
    </ul>
    </body>
</html>